SUPABASE_URL="https://asdfqtjxzpgirbgiiyrr.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZGZxdGp4enBnaXJiZ2lpeXJyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU4NzY5OCwiZXhwIjoyMDc3MTYzNjk4fQ.WR4ZGh6mnlxg7vvRvuNlSksiA71bgvBbzbI_Y6_VprU"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZGZxdGp4enBnaXJiZ2lpeXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODc2OTgsImV4cCI6MjA3NzE2MzY5OH0.ZXJwRs0-vFvFCk3AfbJBOh2b956e0yqpBHEc7lRSSCs"
JWT_SECRET="vEavj0tjn6aChU5FhpB76Hg0v63N4IB9yRosVXIZNL47Xs3Th0l4ZELEwUYXm5k53zpSTb5dzUryZvTrz526tg=="
PORT=7200
